<html>
 
<head>
    <title>My css is Easy I</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <style>
    body
{
	background: #262626;
	font-family: cursive;
	color: white;
	margin: 0;
	padding: 0;
}

	#main
{
	background: gray;
	display: flex;
	padding-left: 1px;
	padding-right: 1px;
	flex-direction: column;
	align-items: center;
	height: 100%;
	max-height: 100%;
	overflow: hidden;
}
	.box
{
	max-width: 100%;
	width: 100%; 
	text-align: center;
	font-size: 40px;
	height: 25%;
	border: 0.3px #262626 solid;
}

	.parent
{
	display: flex;
	flex-direction: row;
}
	.child
{
	width: 50%;
}

@media only screen and (max-width: 450px)
{
		.box
	{
		font-size: 27px;
		height: 20%;
		line-height: 250%;
	}

		.parent
	{
		display: flex;
		flex-direction: column;
		height: 40%;
	}

		.child
	{
		width: 100%;
		height: 50%;
	}

}	
    </style>
</head>

<body>
    
    <div id="main">
        <div class = "box" style="background: #00B7EB;">
            <h3>Header</h3>
        </div>
        
        <div class = "box" style="background: #FF0000;">
            <h3>Hero</h3>
        </div>

        <div class = "box parent" style="background: #00FF00;">
            <div class="child" style="background: #00FF00;">
                <h3>Content</h3>
            </div>
            
            <div class="child" style="background: #800080;">
                <h3>Sidebar</h3>
            </div>
        </div>

        <div class = "box" style="background: #444444;">
            <h3>Footer</h3>
        </div>
    </div>
</body>
</html>